{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://staffdox-webapp.onrender.com/sitemap.xml"
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}
